# OpenAI token - https://beta.openai.com/account/api-keys
OPENAI_TOKEN=changeme

# Docker
DOCKER_STACK=openai
API_VIRTUAL_HOST=api.yourdomain.com
API_LETSENCRYPT_HOST=api.yourdomain.com
API_LETSENCRYPT_EMAIL=info@yourdomain.com

# Express
PORT=8500
CORS=*
